html{
    box-sizing: border-box;
    font-family: 'Poppins';
}
*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
}
body{
    background-color: rgba(250,250,250,255) ;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
body>*{
    background-color:#ffffff;
    border-radius: 0.5rem;
    margin: 0.5rem 2rem ;
    box-shadow: 1px 6px 8px 3px #ccc;
}

header{
    background-color: rgba(250,250,250,255);
    padding: 0rem 0rem 2rem 0rem;
    box-shadow: none;
    grid-column: span 2;
    grid-row: span 1;
    font-weight: 200;
    text-align: center;
}
 #h3-lightweight{
    font-weight: 200;
    font-size: x-large;
    margin: 0.5rem;
}
header, #parrafoDeHeader{
font-size: medium;
}
article>h3{
    padding: 1rem 0rem 0.5rem 1rem;
    font-size: x-large;
}
article>p{
    padding: 0rem 0rem 1rem 1rem;
    font-weight: 200;
    font-size: 16;
}
article>img{
    width: 3rem;
    position: relative;
    left: 80%;
}
.supervisor{
    border-top:solid hsl(180, 62%, 55%);
    grid-column: span 2;
    grid-row: span 1;
}
.team-builder{
    border-top: solid hsl(0, 78%, 62%);
    grid-column: span 2;
    grid-row: span 1;
}
.karma{
    border-top: solid hsl(34, 97%, 64%);
    grid-column: span 2;
    grid-row: span 1;
}
.calculator{
    border-top: solid hsl(212, 86%, 64%);
    grid-column: span 2;
    grid-row: span 1;
}
@media screen and (min-width:1440px) {
    /*14 columns x 8 rows*/
    body{
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows:repeat(8, 1fr) ;
    }
    body>*{
        margin: 0.5rem;
    }

    .header{
        align-content: center;
        grid-column: 5/10;
        grid-row: 1/5;
        margin: 4rem 0rem 1rem 0rem;
    }
    header, #parrafoDeHeader{
        font-size: small;
        padding: 0rem 3.5rem 0rem;
        
        }
    .supervisor{
        grid-column: 3/6  ;
        grid-row:  4/6;
    }
    
    .team-builder{
        grid-column: 6/9 ;
        grid-row: 3/5 ;
    }
    .karma{
        grid-column: 6/9 ;
        grid-row: 5/7 ;
    }

    .calculator{
        grid-column: 9/12 ;
        grid-row: 4/6 ;
    }

}
